{
  "expo": {
    "displayName": "Recognizer & Object Detection App",
    "name": "Recognizer & Object Detection App",
    "slug": "image-object-detection-and-recognition",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "recognizerapp",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.recognizerapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#fefffe"
      },
      "package": "com.recognizerapp"
    },
    "owner": "vikash129",
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "b10a8929-a76d-406d-a269-257297245cf5"
      }
    }
  }
}
